{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths":{
      "@interfaces/*" : [
        "interfaces/*"
      ],
      "@environments/*" : [
        "environments/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@app/*": [
        "app/*"
      ]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
